<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilha Carreira em ADS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: white;
            color: white;
            padding: 15px;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2em;
            color: #1f0b26;
        }

        .pdf-container {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            width: 90%;
            /* Aumentar a largura para 90% para dispositivos móveis */
            max-width: 900px;
        }

        .pdf-container iframe {
            border: none;
            width: 100%;
            height: 80vh;
            min-height: 400px;
            /* Garantir altura mínima para melhor visualização */
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #1f0b26;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.1em;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button-container a:hover {
            background-color: #1f0b26;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cartilha Carreira em ADS</h1>
    </header>
    <div class="button-container">
        <a href="Cartilha Carreira em ADS.pdf" download>Baixar PDF</a>
    </div>

    <div class="pdf-container">
        <iframe src="Cartilha Carreira em ADS.pdf" scrolling="yes"></iframe>
    </div>



    <footer>
        <p>&copy; Criado por <span>Gustavo Campos</span>.</p>
    </footer>

</body>

</html>